 

INDEX RERUM.

te designatur ad certandum cum Hectore
ἦ, 181. pugnat cum Hectore 225. ejus ora-
tio apud Achillem l. 620. fugit λ’, 542.
Hectorem provocat ι’. 818. et vulnerat ξ’,
408. Archilochum interficit 464. suos co-
hortatur ὅ, 498. 558. 733. naves defendit
672. laborat τ’. 102. Menelaum alloquitur
ρ’, 238. Hippothoum interficit 293. terre-
tur 627. Menelaum hortatur ut Antilo-
chum mittat ad Achillem nuntiatum mor-
tem Patrocli 648. luctatur cum Ulysse ψ’,
708. hasta certat cum Diomede 811.

Alcathoi. Pugna circa cadaver ν’, 500.

Aleius campus ζ’, 201.

Alpheiis flumen, β’, 592.

Alybe β’, 857.

Amazones γ’, 189. ζ. 186.

Amphimachus β’, 820. 870.

Amphius β’, 830.

Amyclae β’, 584.

Amydon β’, 849.

Andromache ignara mortis Hectoris accum't
ad tumultum χ’, 437. ejus luctus 460. ὦ,
725.

Anemorea β’, 521.

Antenor censet Helenam reddendam ἦ, 348.

Anthedon β’, 508.

Antilochus Echepolum interficit δ’, 457. My-
donem ί, 579. Menalippum ὅ. 575. Achilli
mortem Patrocli nuntiat ι’, 18. equos hor-
tatur in cursu ψ’, 403. Menelaum cedendo
vincit 596.

Antiphus β’, 678. 8'64.

Antron β’. 697.

Apoesos β’, 828.

Apollo pestem immittit in Graecorum exer-
citum ά, 34. Trojanos animat δ’, 409. Di-
omedem reprimit ί, 440. facto AEneae si-
mulachro hostes eludit 449. Martem inci-
tat 455. Patroclum a Trojae manibus re-
pellit π’, 706. Hectori mortem Euphorbi
nuntiat ρ’, 75. hortatur AEneam 523. Hec—
torem animat 582. AEneam concitat in
Achillem ὗ, 79. Hectorem cum Achille
congredi vetat 375. Hectorem Achille sur-
ripit 443. cum Neptuno pugnare renuit φ’,
461. Agenorem Achilli eripit huncque lu-
dit 600. Achilli sraudem detegit χ’, 8. deos
objurgat quod Hectoris corpus crudeliter
tractari patiantur αὖ, 35.

Arcadii β’, 603.

Archilochus β’, 823.

Arene β’, 591.

Argissa β’, 738.

Argivi β’, 559.

Argos γ’, 75.

Arima β’, 783.

Arisbe β’, 836.

Arne β’, 507. .

Ascalaphus et Ialmenus filii Martis β’, 512.

Ascanius β’, 862.

Asine urbs β’, 560.

Asium pratum β’, 461.

Asius β’, 838. Jovi irascitur μ’. 162.

Aspledonenses et Orchomenii β’, 511.

Asterium β’, 735.

517

Asteropaeus curn Achille congreditur et oc·
ciditur φ’. 140.

Astyanax Hectoris filius χ’, 483.

Athenienses β’, 546.

Augea β’, 32.

Aulis β’. 303. 496.

Automedon et Alcimedon Achillis equos re-
gunt ρ’, 467. Aretum occidit 517.

Axius flumen β’, 841. τ’, 288. φ’, 141.

Β.

BELLEROPHON ζ’, 155.

Boagrius β’, 533.

Boebe'is β’, 71 1.

Boeotia β’. 494.

Boeoti ibid.

Briareus ά, 403.

Brise'is β’, 689. Achilli redditur τ’. 246. Pa-
troclum luget 387.

Bryseae β’, 583.

Buprasiaui β’, 615.

Buprasium λ’, 755.

C.

CAmml δ’, 585.

Caedes variae ὅ, 514.

Calchas vates ά, 69. ab Agamemnone cul-
patur 105.

Calydon ί, 526.

Cares β’, 867.

Carystos β’, 539.

Castor et Pollux γ’, 237.

Caystri cygni β’, 461.

Cebriones frater et auriga Hectoris τ’, 737.

Chromis β’, 858.

Chryses filiam repetit αἱ, 12. ejus preces ad

i Apollinem 37. 451.
Cretenses β’, 645.
Curetes ι’, 525.

DANAI ά, 42.

Dardanus ὑ, 215.

Daulis β’. 520.

Deiphobus incassum feritur a hierione ι’,
155. Iiypsenorem interficit 416. AEneam
sibi adsciscit ut Idomeneum aggrediatur
474. Ascalaphum interficit 522.

Deorum concio δ’, 1. preces et noxa ι’, 497.
pugna φ’. 386.

Dii singuli diis oppositi ὗ, 67.

Diomedes β’, 563. Sthenelum ‘objurgat δ’,
411. a Pandaro vulneratur d. 95. Miner-
vam invocat 114. Pandarum interficit 290.
Venerem vulnerat 335. Hectori cedit 595.
Martem vulnerat 855. Ulyssem hortatur

Nestori

ejus verba ad Agamemno·

ad succurrendum Nestori θ’, 91.
subvenit 102.
nem ι’. 33. iturus ad hostium castra ex·
ploranda Ulyssem socium eligit μ’, 241

