INDEX RERUM. 521

s. Tmolus mons β’, 866.
Trojanuz Minervjae supplicant ζ’, 286. ,
summm aa {zzz-3:¹3: {3„2255ssmarasiam2323:
{maz—ac? 1837?— fugiunt ξ’, 506. magnam caedem faciunt 5,

⁵⁸33&ssss2.‘³3..⁸.5⁶2.?.133552{²2⁰.3.2ss²:35ss T.{JZ..5:{³:‚”{.A5?.z{‘2⁵..5.;.⁵3‚⁵...... in [mu-

ad proelium hortatur μ’. 310. muri pinnam Trumn‘y‘r’ ῙὼείῐὲᾞὲἑυὲὅὲΉΒΕ-Χέὁὺῖἓ θ’ 550
abrumpit 592. cum Patroclo congreditur ’ξ’-13 9 ¹¹ , ‘³47 ¹ · d . v ‚⁸ ·
τ’. 426. et ab eo interficitur 480. circa Sar· ’ἷοὲἓιέ ⁷ ² ·“ · pugna a ”ales acefflm⁸
pedonis corpus acriter pugnatur 565. ⁰² ⁰
Satnio'is flumen φ’, 87.
Scamander β’, 465.

Scandea κ’, 268. V·

Ξοοιεζῖῐὲιῖὅῗ &5139 7· VENUS Paridem ex proelio surripit γ’,
Scyros irisula ι’, 664. τ’, 526. 580. Helenam alloquitur 589. et illi iras-
Simo'is ι’, 774. citur 415. Helenam ducit ad Paridem 428.
Sipylus 25, 615, {Eneam subducit ex acic &31 1. vulneratur
Somnus ab Junone exoratus Jovem soporat 8 Dlpmede 3⁵⁸5· dt} eo ⁴apudtDionen con-
g, 242, Neptunum incitat 553, queritur 575. a Minerva deridetur 420. et
Sperchius fluvius τ’, 174. Apollo Hectoris corpus εὶ putredine prohi-

Sthenelus β’, 564. Agamemnoni asperius re· bent ψ’, 185- ι
spondet δ’, 404. Ulysses β’, 651. γ’, 191. Chryseidem patri
tradit ά. 450. Achivos a discedendo co'e'r-
cet β’, 182. Thersitae garrulitatem co'e'rcet
T, 246. milites ad proellum hortatur 278. A·
gamemnoni respondet ἵ, 554. ejus oratio
TALTHYBIUS ά 300 ad Achillem de redintegranda pace cum
Tameg 44 ¹ ” ’ Agamemnone l, 225. Diomedem hortatur
Tenedu’s jugula ,χ 53· ad proelium λ’, 512. ab hostibus circumve-

rerea mons β.. 829. nitur 405. a Soco vulneratur 454. at illum
Teucer post Ajacis clypeum latens Tro-janos interficit 456. suadet ut ante proelium ci·

multos interficit θ’, 266. ab Hectore vul· buln.capiant mjlites ’μ’ ³55· qu⁰d et A*
neratur 524. Imbrum interficit ν’, 170. et ⁰¹¹¹n¹ suadet 2¹³· cum AJace cursu cenat

Clitum ὃ, 444. ejus arcus divinitus frangi· Valsgigg‘g'Junonem admonet d· 569· Theti-
Τῑξξιὲξιῗῤ, 690. dis in se beneficia Acommemorat ε’, 594.
Thamyris fabula β’, 595, 'lib-endem. de causa adventus interrogat
Thaumacia β.. 716· 420. Achilli arma fabricatur 469. Xan-
Thebae i, 986. thum urlt φ, 542.

Themis Junoni propinat 6, 87.
Thersitae garrulitas β’, 212.
Thetidis verba ad Achillem ά, 414. X.
Thetis Jovem interpellat pro filio d, 503. lu-
gens Nere'ides alloquitur α’, 52. Achillem
interrogat 73. Achilli arma promittit ὲ.

vnlcam? {27¹ Vffsscanum adit 369· et ⁰¹7²} Xanthus fluvius Achillem alloquitur φ’, 214.
ut Achilli fabricetur arma 430. Vulcani tumet jn Achillem 234. Simo'e'nta invocat
arma affert Achilli τ’, 8.

Thisbe β’ 502. θᾴνθῐὸὓς, Achillem 507. Vulcano et Juno-
Thoas 13¹: (138. Pirum interficit δ’. 527. m supphcat ‘³57'

Thracia ι’. 72.
Thraces δ’, 555.

XANTHUS Achillis equus, futurum ei in-

teritum vaticinatur τ’, 405.

Thryoessa civitas λ’, 710. Z·
Thymbra κ’, 430.
Titane.- ε, 279. Z ACYNTHUS β’, 634.

Titaresius fluvius Peneo non miscetur β’. 751. Zelea civitas δ’, 103.

T'f'pgssssmffi β’, 657. pugnat cum Sarpedone Zephyrus ventus β’, 147.
ι, .. .

