L113. XXIV. ΟΜΗΡΟΥ ΙΛΙΑΔΟΣ Ω’. 463

Οῗον, μηδε τις α’λλος οἴμοι Τξῶων ι’·1·ω ἀνηξ.

Κῆξυξ τίς οἱ ἕποιτο γεξοιῖτεξος, ο’ς κ ἰθύνοι
Ἠοωόνους noct ἅμαξαν ευτξοχον, ηδε καὶ αὖτις 150

Νεκξόν’ α’γοι προτὶ α’στυ, τον ἐ’κτανε δῖος Αχιλλεύς.
Μηδὲ τί οἱ θάνατος μελετω φξεσι, pardi τι τάξξος·
Τοῖον γάξ οἱ πομπον ὀπάσσομεν Ἀξγειφόντην,
”Ος οἵξει, εἵως κεν ἄγων Ἀχιλνὶ πελ άσση.
Αυτοὶξ’ earm ἁγάγνσιν ἐ’σω κλισιην Ἀχιὶ ηος, 1.’15’
Οὕτ’ αὐτος κτενέει, ἀπό τ’ ἄλλους πάντας εξύξει·
Οὔτε γοὶξ ἐστ’ α’φξων, οὔτ’ deum-og, οὔτ ἁλιτημων·
Ἀλλοὶ μάλ’ ἐνδυκέως ἱκέτεω πεφιόᾖσετοιι ἀνόξός.
Ὠς ἔφατ’· (ἷξτο δὲ ’Ἷξις ἀελλόπος ἀγγελέουσα·
Ἶξεν δ” ες Πξιάμοιο· κῖγεν δ’ ενοπκν τε γόον τε. 11³0
Παῖδες μεν ‘fang' ἀμφὶ καθῆαενοι ἐ’νόοθεν αὐλνς,
Δάκξυσιν εἵματ’ ἐ’φυξον ο ὃ εν μεσσοισι γεξοιιος
Εντυτοις’ εν χλαίνῃ zena> υμμενος, ἀυφι δε πο) λη

“ Solus, neque quis alius un 11 Trojanorum. 0111 111.
“ Praeco 1111111115 ου111 comitetur senior qui dirigat
‘¹ Malas et rhedam volubilem, atque retro 150
“ Mortuum asportet ad urbem, quem interfecit nobilis Achilles.
“ Neque 01111111ιό ei 111015· obversetur animo, neque omnim} 1011011
“ Talem enim ei ducem-viae dabimus Argicidum‚
‘⁴ Qui ducet, usquedum ducendo prope Achillem constituerit.
‘⁸ At 1105111υὲ111 duxerit intra tentorium Achillis,15⁵
“⁴ Neque 11150 interficiet, alios 511110 01111115111111111101111.
Neque enim est 111111111ἀο115,11011110 temerarius, mque osi. cii· negligens;
“Sed perquam 1111111 ane supplici 11111101 1110.1
Sic dixit: Surrexit autem 1115 cursu· -111110011115- aequans nuntie. 1’,11 e:
Pervenit autem in Priami ‹I‹1mnm; invenit 1··01ὁ clamoremque luctumque. 160
Filii (1111110111 patrem circumsedentes' 111 nulii,
Laelii-y 11115 »estimo nta perfundebant: ipse vero in mediis senex
0111· oluta 0111301111 tectus; circumque multus

κ

ἒένλο· 3.w130'20rm“2⁸··c.v ''idm-⁶· ως, Ser-1>
’Ὀακριςοὰντιῦ“ [zen ‘Mn' 3 σκμαί tt τὲν p

Ver. 149. Κήρυξ] Edidit Barncsius Κῆξιιξ.
Verum, ut opinor, minus recte. Vide supra

 

        

 

 

ad β’, 267. ’,- υ συμφίρ em· ’,τι κιίμ· »vo ——' ἢ 'exo zion
’191.] Cod.Harlcmn.5e·m21.Al.0122 σου “ ἁλι m μα’ ’ i? ›td-'caeru οἱ) avitam ’1οέ o'
ι’ἒιιν νη. {zoves ι’ως ἁμαρτάνων . Emeum.
1022150.179.et 189. —— ἅμαξαι] Vide ler. 1:38 et 137. {zia-m πεφιδήσεται]
infra ad 111-ν. 111 ct 782. Ρ111111111111111111111ἱκέται,
{er-155. ο-οισσοιιιν] Recte cum (lu- l'cr. 161. slat-Eu μὶν ‘xave'g’ ἀμφὶ]
plici c. V ide supra¹ ad 23140. 1110 1111111011, 11115011011110 11111115Ἰ hic carn so·
thr 154. “‚·0 ἀξ .ι] Edidit Bar-nesius ex rorum
00111001111Ξ1Ὅς σφ’( “ur Minus 10010111110- Pectora moerentnm, puerique parentilus
sertim cum hnc ml Primnum solum referri 111111. Α”.ιι Χ] ¹215.
videatur. Cat-terum 11, ,111 ratione 11,-111 possit Ihm! abr ” ]2'r,Z-÷gzrnrt1zacui›ov1m{awaf
Vulgata I ectio 11110. upra. 1111 ά, .·“).1 voa-ov. Ε(1]111’1111σ.1”11114’11.11 Κατ-1103111 citantis-:2¹
Ver. 157. Ot'a'r τι γὰρ ἰη’ α’φςων οὔτ’ἅσκο- h-r.16.3.'va-m5 iv >2²¹⁶ η xi. αλυμμίνι σε.

σος, εὖτ’ ἅλιτκμων m] 'Eveniant ἓὶ κατὰ ccv.- πα· Οὕτως φησιν αὖτε ν xixa). ύφθαι ’τῇ χλιιι 1131 ἰντ-

” aarum Bustassu' ο 1101 inq-m baara αχσ ’.αν ξ’ἒυ ῗρχον· curvabit ι’μσ ,ιὀτ ι·ς ξολ ν ‘e' αἷμα, ἐστι με’· n» τὲσ

eat ια’-1 ¹.·o ἁὶι ιίῖν &Mena-0· ἦ γὶῑῖιάηηωιαν τίνμι).ωτ13το1ἰιφι’ωι“α.δἰἸιοί

20³1. 11. (ἶ g

