INDEX AUCTORUM CITATORUM. 513

ξ’, 101, 141, 402. ὅ, 24, 66, 164, 343, 478, Ennius citatus, ί. 381. λ’, 425

540. ae‘, 185, 199, 526, 706. ρ’, 564. 0¹, Epig, rammam quaedam Home ro vulg& nd-

258, 470. τ’, 72, 597. ὗ, 357. χ’, 447. ψ’, scripta ipsuis non ese; β’, 43

641. ω, 74, 98, 657 Etymolog. Magnum citatum, ι’, 745. φ’, 80.
Baylius reprehensus, β’, 269 ψ’. 688
Bentleius (Richardus) Homerum emendat, reprehensum, τ’, 363

ξ’, 10], ae', 5⁴24. φ’, 11 Euripides citatus, ιε’, 2, 58, 67, 82, 140, 265.
Horatium emendat, ξ, 146. vi, 347 55⁸, 576· β’. 43· 811. γ’, 51. δ’, 42, 166.
Virgilium emendat, ἓ, 769. ζ, 299 ἷ,50,778· ζ’. HG. 483· θ’. 225. ι’, 70.. 31⁴2,
Notae ejus ad Horatium citatae, γ’, 578, 406, 499, 55‘. κ’, 105 224, 378, 481.
151Ι l, 769 λ’, 245. ν’,150,729. ἱ,655. eal-1⁸, 514.

α’, 185, 484. ὑ. 100, φ, 256, ώ, 44, 73ι

 

-—

 

 

 

 

C. — emendatus, οἱ, 82. δ’. 242
Eustathius reprehensus. γ’, 192. i, 1119. ἑ),
CAESAR citatus, ι’, 48 377, 379. 1267, 115, 528. κ’, 43, 98. ν’, 114,
Caeteri, εὶ Graeco Κᾴτεροι, β’, 785 775. ξ’, 178. ὁ, 201, 680

Camerarius citatus, ά, 17, 403. β’, 190, 557
reprehensus. 0¹, 15, 288

 

 

Casaubonus (isaacus) citatus, χ’, 159, ὦ, 644 G·

reprehensus. i, 708. ζ’, 528
Chaeremon citatus, α’, 67 GATAKERUS citatus, ἔ. 769. ρ’, 85. u' 65
Chishul citatus, ζ’, 525. φ’, 82 Gellius citatus, αἱ. 462. β’. 8. 212, 269. 557.

Cicero citatus, d. 1, 249. β’, 45, 278, 290, 355, 547. γ’, 8, 215. ἡ, 279. λ’. 165, 727- μ’,
572. γ’, 2οι,215. ζ’, 2οι. ἡ, 89. ι’, 65, 256, 527. 6, 158. «2585. ύ,556. χ’, 151. 5,
565, 445, 642. κ’, 8, 15, 95. μ’, 245, 522. 548
ξ’, 514. ae', 436. α’, 489. τ’, 286. ό, ‘234 Grammatici reprehensi, d, 57, 140. ι’, 571,

- reprehensus, ἡ, 216 487, 778. ξ’, 178, 546

Clemens Alexandrinus citatus, ζ’, 488. μ’, Grotius reprehensus, δ’, 434
322. ς’, 55. Δ, 44

 

D. H.
DACIER(D0mina) citata, β’, 848, ιγ’, 180. HELENA dedecus suum semper profite-
φ’, 6 ων, γ’, 175, 242, 404. ζ’, 544
laudata, ὅ, 451 Heraclides Ponticus citatus, (ι’. 194. β’, 169.

 

reprehensa, β’, 29], 461. v', 775 δ’, 443. ί, 586, 857. d, 459. ά 560
Demetrius Phalereus citatus, β’, 158, 210, Hermogene} cit'ltus, ι’, 589. λ’, 269- ’,δ-39,
671. γ’, 211. δ’, 126, 455, ί, 287. ,2Ο.8 761. ἑ, l, ll. π’, 570
v‘,339. ξ’,453. π’,558. φ’,588. ψ’, 116, Hesiodus (italus, γ’. 409. θ’, 16. ι’,9 . ξ’,

 

154 525. π’, 588. ρ’, ιιι, 461. α’, 209. ὑ, 65,
Demosthenes citatus, β’. 558 249. χ’, 126, 401. ὦ, 44. 516, 428
Dialectus, Homerus dialecto Ionz'co-Pozciczi -——— Homero recentior. β’. 45· ὦ. 527

tanturn usus est, β’, 45 Hesychius citatus, ν’, 745. ξ’, 101
Digamma AEolicum‚ 02. 51. φ’. 151. π’, 172 Horatius citatus, α’, ¹. 2. 102. 4⁴19- β’, 490.
Diodorus Siculus citatus, α’, 202, 425 γ’, 409. δ’. 510- ἱ. 769. ζ’. 146. ἦ. 347. θ’»
Diogenes La'e'rtius citatus, ζ’, 201. ι’, 565 75. ι’, 65. 97. 158. 215. κ’, 98. ἑ, 348. α’,
Dion. Chrysostomus citatus, ά, 405. β’, 205, 119- ν’. 467- χ’,265

872. δ’, 455. ἱ, 189 Hymnus in Venerem, non Homeri, β’, 45.

Dionysius Halicarnassensis citatus, α’, 45, 57, γ’. 385
59, 194, 220, 258, 596. 449, 505. β’, 73, 87,
110, 203, 239, 544, 377, 496, 7‘42. γ’, 3,
152, 213. ὃ, 505, 401, 452, 455. ς’, 466. 1‘.
ἦ, 216. ι, l, 64, 621. λ’, 36, 269, 557. μ’,
207, 435, ν’, 592. ξ’, 347. 6, 201, 348. τ’, INUTILE, non id quod nonucile ιτιοάὀ,

553, 561. ρ’, 264. c', 225, 541, 597. τ’, 217, sed quicquid uti'le maxime est contrarium,
287. ά, 307, 476. φ’, 195, 240. χ’, 2ιι. ψ, significat; β, 269
710. ὦ, 486 Jul umus citatus, β’, 101, 448. τ’, 56

 

reprehensus, ι’, 560. τ’, 247
Duportus in Theophrastum citatus, χ’, 159

L.
Ε. L ABBE (Phil.) reprehensus, αἱ, 265. 514.
558. β’, 43,537. γ’, 585. ὄ,.5 (24516,

ENALLAGE,.2,37‚566. 7, 487 350. ω’ 124
Tou 11. K k

