INDEX AUCTORUM CITATORUM.

strabo citatus, d.423‚ 528. β’, 494, 543, 558,
ε, 708. ζ’,455. ἡ,
153, 422. 22756. v', 5, 792. 5, 18. ὅμως).

562, 581, 854, 856, 867.

φ’, 296. φ’, 87. ψ’, 743
Sylva, ὲ Graeco “Tan, γ’, 151

Scholia inedita in Codice Harleinno citata, ι’,

122, 150, 675, 676, 707. ξ’, 107, 125. 6,
128, 211, 226, 250, 594, 615, 719, 758, 745.
τ’, 94, 211, 515, 551. ρ’, 210, 568, 665. θ’,
54, 105, 111, 112, 162. τ’, 65

Scholia Victoriana citata, ι’, 3, 4, 11, 30, 67,
99, 102. 109, 120, 122, 124, 129, 154, 140,
155, 170, 194, 209, 210, 214, 226, 259, 261,
504, 527, 559, 575, 585, 592, 418, 454, 447,
449, 452, 472, 482, 491, 492, 523, 555, 604,
610, 621, 655, 656, 658, 645, 652, 670. ξ’,
195. ὅ, 497

scholiastes reprehensus, β’, 129, 528, 827. γ’,
200, 515, 569. δ’, 45, 75, 505. ἱ, 225. ζ’,
256. ἦ, 86, 95, 161. S, 160, 506, 520, 558.
1‘, 182· κ’ ,,45 98, 110, 560, 565. λ’, 852.

μ’ ,201, 412. ν’, 78, 219, 707, 796. ξ’, 129,

156, 174, 287. 0,1, 22, 502. τ’, 287. c',
373. τ’ , 94

Scholiastes in Aristophanem citatus, λ’, 11

Euripidem citatus, δ’, 525. ρ’,

 

 

86, ‘248
T.

TANAQUIL Faber reprehensus, ὅ, 605

Tempus De Temporum ratione, αι’, 37. γ’,
141. δ’, 492. l,.587 ζ’, 124. θ’, 522. κ’,
186. ν’, 84, 756

Tempus imperfectum apt& appellatur vaga-
τιτηιδς, ν’, 84

Tempus perfectum apte appellatur παρη. ι’-

Ἰ5ὲἰ111ι1ξ gffftug' α’, 340. ζ’. 397. r'‚242

515

Τ errassonus citatus, τ’, 500. τ’, 302

reprehensus, α’, 167. δ’, 75, 82.
θ’, 558. ν’, 544. τ’, 488, 489. φ’, 588

Theocritus citatus. γ’, 51. δ’, 4‘2. ui, 141. ι’,
378. ξ’, 194. τ’, 55. τ’, 16. ὦ, 124

Τὴετείῑεῖε ab Homero semel tantfim memora-

Tiitig'ygihisl {iratus β’, 528, 61‘2. 867

Tollius in Longinum citatus, δ’, 303. ὅ, 348,

ο
Τιῗᾶιῖὺυε Adrian. citatus, β’, 778

 

 

U.

URSINUS (Fulvius) citatus, β’, 788
——--— reprehensus, ζ, 156

V.

VARRO apud Gellium citatus, β’, 135

Victorius citatus, τ’, 162

Virgilius citatus passim

Vox, De vocls mediae usu proprio, γ’, 141.
ν, 168

w.
WETSTENJANA (Editio) reprehensa,
θ’, 162, 268, 282. ι’, 184, 527, 445, 484,

649. κ’, 596, 557. μ’, 172. ν’, 276. 6, 164
Winterton (Radulph.) reprehensus αἱ, 57

Χ.

XENOPHON citatus, μ’, 200. γ’, 179. δ’,
85. λ’, 298. ό, 232

