518

Minervam precatur, 284. et Ulysses in-
cidunt in Dolonem, 359. quem capiunt
et interrogant, 370. Dolonem interficit,
446. dormientium Thracum stragem edit,
482. cum Ulysse ad naves redit, 532. Hec-
torem ferit, λ’, 549. suadet ut saucii cae-
teros cohortatum eant, ξ’, 109.

Dione Venerem consolatur, ἐ, 581.

Dius, ὦ, 251.

Dodona, τ’, 255.

Dolon explorator captus, κ’, 570. interfici-
tur, 466.

Dulichii, β’, 625.

Ε.

ELEPHENOR, β’, 541.

Enienes, β’, 749.

Enispe, β’, 606.

Ennomus, β’, 658.

Ephyre, β’, 659.

Ephyri, ν’, 501.

Epistrophus, β’, 856.

Erebus, θ’. 368.

Eumeli equae, β’, 763.

Euphemus, β’, 846.

Euphorbus Patroclum vulnerat, π’, 809. Me-
nelaum cedere jubet, q', 12. occiditur ὲ
Menelao, 43.

Euryalus, β’, 565.

Eurypylus, β’, 756. vulneratus occurrit Pa-
troclo, z', 808. qui vulnus curat, 842.

G.

GANYMEDES, a, 232.

Gargarum, θ’. 48. ξ’, 292. o', 152.

Glaucus, β’, 876. ejusdem et Diomedis col·
loquium in acie, ζ’, 119. arma permutat
cum Diomede, 235. ejus preces ad Apol-
linem, π’, 515. Trojanos hortatur ut Sar-
pedonis corpus tueantur, 557. Hectorem
fugae accusat, ρ’, 141.

Graeci sacra faciunt, αἱ, 458. β’, 419. disces-
sum parant a Troja, β’, 142. ad bellum se
parant, 597. ad bellum co‘eunt, 444. no-
vem parati sunt cum Hectore congredi, ἦ,
161. murum aedificant circa naves‘, 435.
vinum emunt, 468. occisum Hectorem
vulnerant, χ’, 569.

Graecorum agminis incessus, δ’, 427. fuga,
θ’, 78. excubiae, ι’, 79. muruS, μ’, 5. op-
timates coeunt, α’, 501. naves incenduntur,
τ’. 112.

Guneus, β’, 748.

Gygaea, β’, 865.

Gyrtone, β’, 738.

H.

HALmnTUS. β’, 503.
Harpyiae, τ’, 150. τ’, 550.

INDEX RERUM.

Graecis verba Paridis de singulari certa-
mine exponit, y', 86. in urbem venit ex
acie, ζ, 256. Trojanos hortatur ut Miner-
vae supplicent, 263. itin domum Paridis,
313. uxorem quaerit, 375. uxori collo-
quitur, 395. Graecos provocat ad singulare
certamen, 05, 65. suos hortatur, θ’, 172. ι’,
150. ὅ, 486. ρ’, 220. ejus verba ad equos,
θ’, 184. Teucrum vulnerat, 324. ejus
oratio ad Trojanos, 497. Dolonem mittit
exploratum castra hostium, κ’, 229. Hec-
toris splendor, λ’, 64. suos hortatus in
hostes irruit, 285. Polydamantis consi-
lium stulte repudiat, μ’, 230. muri por-
tam perrumpit, 444. Amphimachum in-
terficit, ¹1¹, 185. socios desiderat, 768. suis
coactis hostes aggreditur, 798. Ajaci re-
spondet, 834. saucius ex acie effertur, ξ’,
428. ab Apolline susceptus, ὅ, 256. proe-
lium repetit, 262. Lycophronem interficit,
429. Menalippum adhortatur, 552. Pe-
riphetem interficit, 657. puppim prehen-
dit, 702. sugit, π’, 567. 656. cum Patro-
clo congreditur, 731. et eum interficit,
819. cedit Ajaci, ρ’, 128. Glauco respon—
det, 168. Achillis arma induit, 192. cum
Aenea Achillis equos persequitur, 491.
Patrocli corpus iterum persequitur, ι’, 156.
se cum Achille congressurum jactat, ύ, 364.
Achillem aggreditur, 419. de Achille sus-
tinendo secum deliberat, χ’, 98. ejus proe-
lium cum Achille, 250. morS, 361. et
funus, ά, 782.

Hecuba Hectorem orat ne cum Achille cou-
grediatur, 25', 78. eundem luget, 431. αἱ. 748.

Helena egreditur ad spectaculum certaminis
Paridis cum Menelao, γ’, 142. ejus pul-
chritudinem mirantur Trojani, 154. Pari-
dem objurgat, 427. Hectorem alloquitur,
ζ’, 343. ejus luctus super Hectore, ό,
762.

Helenus Aeneam et Hectorem monet, ζ’, 76.
ἦ, 47.

Hellespontus, ι’, 360.

Helli sive Selli, τ’, 254.

Helos, β’, 81.

Hesperus, χ’, 318.

Hippemolgi, ι’, 5.

Hippothous, β’, 84« 1.

Histiaea, β’, 507.

Hyades, α’, 486.

Hyampolis, β’, 521.

Hyda, Sardes, ὗ, 585.

Hyle, β’, 500.

Hyperia, ζ, 457.

Hypothebae, β’, 505.

Hypsipyle, vi, 469.

1.

ΙΑΒῡΑΝυε, a, 153.

Ida, ξ’, 285.

{davus Paridis sententium Graeci· refert, vi.
585.

Hector 'rrojmm ud proelium educit, β’, 807. Idomeneus, β’, (345. γ’, 230. illi occurrit

 

