514· INDEX AUCTORUM CITATORUM.

 

 

La'e'rtius citatus, β’. 558. τ’, 83 189, 528, 457, 478. κ’, 525, 482, 544, 559.
Lambinus reprehensus, ζ’, 142 λ’, 269, 573. ν’, 117, 284, 355. ξ’, 84, 86,
Licentia, De Licentia Po·e·t105; ά, 20, 51. β’, 170, 217, 459. ὅ, 52, 517. τ’, 33, 70, 847.
43. τ’, 350 ρ’, 133, 171, 446. α’, 22, 106, 536. τ’, 138.
Longinus citatus, β’, 557, 614. δ’, 442. l, 770. 15, 64, 110, 147. φ’, 107, 168, 550, 551. χ’,
ν’, l8. α’, 548, 624. ρ’, 645. ὗ, 61 56, 207, 210, 525, 579. ψ’, 24, 222, 281,
Lucianus citatus, ni, 565. β’, 216. δ’, 141. ἦ, 297, 620, 670. ὦ, 80, 150, 259, 522, 525,
125. μ’, 245, 522. ν’, 751. τ’, 617 527, 560 .
Lucretius citatus, ἐ, 87. ζ’, 142. φ’, 107 Plutarchus reprehensus, αί, 185
- Homerum vituperat, β’, 478. τ’,
Μ. Porphyrius citatus, αἱ, 105, 106. β’, 1, 627,
816. δ’, 6. ἕ, 50. ζ’, 201, 252. ἦ, 118, 298.
RIAcRomth citatus, 02, 75, 402, 528. θ’, 285. κ’, 418. λ’, 155. μ’, 167. .‘, 745.
β’, 87, 581, 484, 494, 578, 597, 766. δ’, 101, ὅ, 680. ρ’, 51. α’, IOO, 509. τ’, 72, 79, 182,
123, 141, 422, 482. ἑ, 4. ζ’, 23. ἥ, 433. θ’, 404. φ’, 126, 205, 220, 363. χ’, 351, 509.
69. κ’, 457. λ’, 241, 554. μ’, 127, 200. ν’, ψ’, 422. ὦ, 172, 192
130, 589. «ι’, 55, 765, 832. ό, 59, 56, 164, Propertius citatus. ἦ, 99
405, 498. φ’, 562, 448. χ’, 127, 209, 507, —reprehensus θ’, 520. ι’, 4
565, 410, ψ’, 175, 568, 580, 695, 765. ὦ, Prosodiae Scriptores reprehensi, β’, 43. ξ’. 178
28, 384
Macrobius reprehensus, β’, 12
Martialis citatus, αἱ, 465, 528. γ’. 432 Q.
Menagius in La‘e'rtium citatus, 15, 249
Moschopuli Scholia citata, α’, 597, 459, 468, QUINTILIANUS citatus, α’, l, 56. β’,
586. φ’, 125, 278, 557 102, 284, 557, 558, 675. γ’, 156, 215, 217.
Moschus citatus, ι’, 520. 1', 406 δ’, 125, 297, 505. ἐ, 801. ἶ, 1, 210, 445, 525,
Musaeus citatus, ζ’, 146 589. κ’, 298. ν’, 824. ξ’, 195. 6, 348. ae',

194. ς’, 676. α’, 18. φ’, 195. χ’,447. 25,
486
N.
R.
N ESTOR, De ejus jactantia, et orationi-
bus longis; α’, 260. ἡ, 152, 157 RAPIN citatus, ά, 84
reprehensus, αί, 6
Ruaeus reprehensus, κ’, 359, 365. φ’, 388

 

 

O.
OVIDIUS citatus, α’, 528. β’, 278, 298. 5, S.
618. π’, 126. ύ,61. ψ’, 48, 641
emendatus, γ’, 39 SANCTIUS reprehensus, α’, 528
Scaliger citatuS, α’, 260. β’, 484, 488. ν’, 130.
ξ’, 16, 195. φ’, 403. χ’, 93, 198
P. reprehensus β’, 464. δ’, 442. ι’, 213.

 

κ’, 457. λ’, 176. μ’, 23. ρ’,520. χ’,365
PAUSANIAS citatus, β’, 479, 614. 72380. Seneca citatus, γ’, 213
δ’, 141, 194. ἓ, 778. 9¹, 569. ν’, 301. o‘, 37. Seneca Tragoed. citatus, ιγ’, 409

π’, 185. α’, 570 Servius reprehensus, ν’, 150
Philemon citatus, ί, 549 Silius Italicus citatus, κ’, 555
Phurnutus citatus, β’. 157. μ’, 27. ὅ, 18 Simonides citatus, ζ’, 146

Pindarus citatus, β’, 670. ζ’, 146. ξ’, 525. ρ’, 245 Sophocles citatus, αἱ, 18, 338, 449. β’, 182, 626.
Plato citatus, αἱ, 151, 242, 466. β’, 625. ἔ, 648, 768. δ’, 42. ί, 249, 778. ζ, 146. θ’,
484. ζ’, 402. θ’, 14, 18, 547. ι’, 508, 565, 225, 520. κ’, 105, 278. λ’, 62. 6, 511. τ’,
495. κ’, 224. ξ’, 201, 29]. a', 108. ά, 64. 234, 526
χ’, 506. ὦ, 217, 624 emendatus αἱ, 595. β’, 426. ἡ, 409
Homerum vituperat, α’, 225, 599. β’, 6. Spanhemius (Ezech.) citatus, ρ’, 265

 

 

δ’, 68. ξ’, 514. π’, 435, 847. 17¹, 54. 15, 64, Ι Spondanus reprehensus β’, 87, 565. ί, 711,
χ’,15, 168. φ’, 100. cmo. 527 730. x, 337. s, 15, 68, 118. ὅ, 201. ae',
Plautus citatus, ἱ, 778 567

Plutarchus citatus οἱ, 1, 25, 128, 220, 260, ¹ Statius citatus, l, 801
472, 491. β’, 211, 216, 220, 228, 246, 565, ¹ Stephanus(Henricus) citatus, σί. 57, 63. β’.
558, 578, 776. γ’, 144, 172, 179, 182, 575. 506, 681. γ’, 28. ι’, 870. λ’, 455. ι’, 446. τ’,
3¹, 92, 104, 405, 451. ἱ, 2, 172, 215, 788, 445, 689. φ’, 111. χ’. 475
800. ζ’, 161, 526, 486. ἦ,216, 228, 355, reprehensus, β’, 633, 769. γ’, 345.
³58. θ’, 14, 234, 272. ι’, 55, 70, 109, 120, i, 308. θ’, 283. ι’, 105. ν’, 455

 

 

